{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "docker run -p 8080:8080 -e JAVA_OPTS='-Xmx256m' ${IMAGE}"
  }
}