{
  "version": 2,
  "builds": [
    {
      "src": "CadastroUsuarios/pom.xml",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "JAVA_VERSION": "17"
  }
}
